example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bishop_spec.rb[1:1:1:1]      | passed | 0.00507 seconds |
./spec/board_spec.rb[1:1:1:1]       | passed | 0.00823 seconds |
./spec/board_spec.rb[1:2:1]         | passed | 0.00357 seconds |
./spec/board_spec.rb[1:2:2]         | passed | 0.00352 seconds |
./spec/board_spec.rb[1:2:3]         | passed | 0.00038 seconds |
./spec/board_spec.rb[1:2:4]         | passed | 0.00047 seconds |
./spec/board_spec.rb[1:3:1:1]       | passed | 0.00621 seconds |
./spec/chess_game_spec.rb[1:1:1:1]  | failed | 0.0391 seconds  |
./spec/chess_game_spec.rb[1:1:2:1]  | failed | 0.00149 seconds |
./spec/chess_game_spec.rb[1:1:3:1]  | failed | 0.00099 seconds |
./spec/chess_game_spec.rb[1:1:4:1]  | failed | 0.00158 seconds |
./spec/chess_game_spec.rb[1:2:1:1]  | failed | 0.00061 seconds |
./spec/chess_game_spec.rb[1:2:2:1]  | failed | 0.00039 seconds |
./spec/chess_game_spec.rb[1:3:1:1]  | failed | 0.00036 seconds |
./spec/chess_game_spec.rb[1:3:2:1]  | failed | 0.00037 seconds |
./spec/chess_game_spec.rb[1:3:3:1]  | failed | 0.00046 seconds |
./spec/chess_game_spec.rb[1:3:4:1]  | failed | 0.00047 seconds |
./spec/chess_game_spec.rb[1:3:5:1]  | failed | 0.00038 seconds |
./spec/chess_game_spec.rb[1:3:6:1]  | failed | 0.00045 seconds |
./spec/chess_game_spec.rb[1:3:7:1]  | failed | 0.00124 seconds |
./spec/chess_game_spec.rb[1:3:8:1]  | failed | 0.00057 seconds |
./spec/chess_game_spec.rb[1:4:1:1]  | failed | 0.00037 seconds |
./spec/chess_game_spec.rb[1:4:2:1]  | failed | 0.00037 seconds |
./spec/chess_game_spec.rb[1:4:3:1]  | failed | 0.00038 seconds |
./spec/chess_game_spec.rb[1:4:4:1]  | failed | 0.00044 seconds |
./spec/chess_game_spec.rb[1:5:1:1]  | failed | 0.00036 seconds |
./spec/chess_game_spec.rb[1:5:2:1]  | failed | 0.00104 seconds |
./spec/chess_game_spec.rb[1:5:3:1]  | failed | 0.00246 seconds |
./spec/chess_game_spec.rb[1:5:4:1]  | failed | 0.00071 seconds |
./spec/chess_game_spec.rb[1:5:5:1]  | failed | 0.00048 seconds |
./spec/king_spec.rb[1:1:1:1]        | passed | 0.00605 seconds |
./spec/king_spec.rb[1:1:2:1]        | passed | 0.00035 seconds |
./spec/king_spec.rb[1:2:1:1]        | passed | 0.00046 seconds |
./spec/king_spec.rb[1:3:1:1]        | passed | 0.00547 seconds |
./spec/king_spec.rb[1:4:1:1]        | passed | 0.0008 seconds  |
./spec/king_spec.rb[1:5:1:1]        | passed | 0.00018 seconds |
./spec/knight_spec.rb[1:1:1:1]      | passed | 0.00025 seconds |
./spec/knight_spec.rb[1:1:2:1]      | passed | 0.00048 seconds |
./spec/knight_spec.rb[1:2:1:1]      | passed | 0.00027 seconds |
./spec/knight_spec.rb[1:3:1:1]      | passed | 0.00054 seconds |
./spec/knight_spec.rb[1:4:1:1]      | passed | 0.00017 seconds |
./spec/knight_spec.rb[1:5:1:1]      | passed | 0.00013 seconds |
./spec/pawn_spec.rb[1:1:1:1]        | passed | 0.00018 seconds |
./spec/pawn_spec.rb[1:1:2:1]        | passed | 0.00019 seconds |
./spec/piece_move_spec.rb[1:1:1]    | passed | 0.00012 seconds |
./spec/piece_move_spec.rb[1:2:1:1]  | passed | 0.00099 seconds |
./spec/piece_move_spec.rb[1:2:1:2]  | passed | 0.00042 seconds |
./spec/piece_move_spec.rb[1:2:2:1]  | passed | 0.0003 seconds  |
./spec/piece_move_spec.rb[1:2:2:2]  | passed | 0.00044 seconds |
./spec/piece_move_spec.rb[1:2:3:1]  | passed | 0.00047 seconds |
./spec/piece_move_spec.rb[1:2:3:2]  | passed | 0.00034 seconds |
./spec/piece_move_spec.rb[1:2:4:1]  | passed | 0.00066 seconds |
./spec/piece_move_spec.rb[1:2:4:2]  | passed | 0.00056 seconds |
./spec/piece_move_spec.rb[1:2:5:1]  | passed | 0.02525 seconds |
./spec/piece_move_spec.rb[1:2:6:1]  | passed | 0.03271 seconds |
./spec/piece_move_spec.rb[1:2:7:1]  | passed | 0.03182 seconds |
./spec/piece_move_spec.rb[1:3:1:1]  | passed | 0.00035 seconds |
./spec/piece_move_spec.rb[1:3:1:2]  | passed | 0.00032 seconds |
./spec/piece_move_spec.rb[1:3:1:3]  | passed | 0.0004 seconds  |
./spec/piece_move_spec.rb[1:3:1:4]  | passed | 0.00031 seconds |
./spec/piece_move_spec.rb[1:3:2:1]  | passed | 0.00037 seconds |
./spec/piece_move_spec.rb[1:3:3:1]  | passed | 0.00032 seconds |
./spec/piece_move_spec.rb[1:3:4:1]  | passed | 0.00081 seconds |
./spec/piece_move_spec.rb[1:3:5:1]  | passed | 0.00049 seconds |
./spec/piece_move_spec.rb[1:3:6:1]  | passed | 0.00039 seconds |
./spec/piece_move_spec.rb[1:3:7:1]  | passed | 0.00087 seconds |
./spec/piece_move_spec.rb[1:4:1:1]  | passed | 0.00055 seconds |
./spec/piece_move_spec.rb[1:4:2:1]  | passed | 0.001 seconds   |
./spec/piece_move_spec.rb[1:4:3:1]  | passed | 0.00035 seconds |
./spec/piece_move_spec.rb[1:4:4:1]  | passed | 0.00033 seconds |
./spec/piece_move_spec.rb[1:4:5:1]  | passed | 0.00037 seconds |
./spec/piece_move_spec.rb[1:4:6:1]  | passed | 0.00033 seconds |
./spec/piece_move_spec.rb[1:5:1:1]  | passed | 0.00037 seconds |
./spec/piece_move_spec.rb[1:5:2:1]  | passed | 0.00037 seconds |
./spec/piece_move_spec.rb[1:5:3:1]  | passed | 0.00047 seconds |
./spec/piece_move_spec.rb[1:6:1:1]  | passed | 0.00036 seconds |
./spec/piece_move_spec.rb[1:6:2:1]  | passed | 0.00035 seconds |
./spec/piece_move_spec.rb[1:6:3:1]  | passed | 0.00172 seconds |
./spec/piece_move_spec.rb[1:6:4:1]  | passed | 0.00071 seconds |
./spec/piece_move_spec.rb[1:6:5:1]  | passed | 0.00078 seconds |
./spec/piece_move_spec.rb[1:6:6:1]  | passed | 0.00505 seconds |
./spec/piece_move_spec.rb[1:7:1:1]  | passed | 0.00432 seconds |
./spec/piece_move_spec.rb[1:7:2:1]  | passed | 0.0006 seconds  |
./spec/piece_move_spec.rb[1:7:3:1]  | passed | 0.01374 seconds |
./spec/piece_move_spec.rb[1:8:1:1]  | passed | 0.03397 seconds |
./spec/piece_move_spec.rb[1:8:2:1]  | passed | 0.02503 seconds |
./spec/piece_move_spec.rb[1:8:3:1]  | passed | 0.01786 seconds |
./spec/piece_move_spec.rb[1:8:4:1]  | passed | 0.03006 seconds |
./spec/piece_move_spec.rb[1:9:1:1]  | passed | 0.02537 seconds |
./spec/piece_move_spec.rb[1:10:1:1] | passed | 0.01302 seconds |
./spec/piece_move_spec.rb[1:10:2:1] | passed | 0.01119 seconds |
./spec/piece_move_spec.rb[1:10:3:1] | passed | 0.01315 seconds |
./spec/piece_move_spec.rb[1:10:4:1] | passed | 0.01733 seconds |
./spec/piece_move_spec.rb[1:11:1:1] | passed | 0.0202 seconds  |
./spec/piece_move_spec.rb[1:11:2:1] | passed | 0.01305 seconds |
./spec/piece_move_spec.rb[1:11:3:1] | passed | 0.01039 seconds |
./spec/piece_move_spec.rb[1:11:4:1] | passed | 0.01197 seconds |
./spec/piece_move_spec.rb[1:11:5:1] | passed | 0.02473 seconds |
./spec/piece_move_spec.rb[1:11:6:1] | passed | 0.01507 seconds |
./spec/piece_move_spec.rb[1:11:7:1] | passed | 0.01564 seconds |
./spec/piece_move_spec.rb[1:11:8:1] | passed | 0.01516 seconds |
./spec/piece_move_spec.rb[1:12:1:1] | passed | 0.01257 seconds |
./spec/piece_move_spec.rb[1:13:1:1] | passed | 0.01514 seconds |
./spec/piece_move_spec.rb[1:13:2:1] | passed | 0.00919 seconds |
./spec/piece_move_spec.rb[1:14:1:1] | passed | 0.0309 seconds  |
./spec/piece_move_spec.rb[1:14:2:1] | passed | 0.02571 seconds |
./spec/piece_move_spec.rb[1:14:3:1] | passed | 0.02836 seconds |
./spec/piece_move_spec.rb[1:15:1:1] | passed | 0.11795 seconds |
./spec/piece_move_spec.rb[1:15:2:1] | passed | 0.12823 seconds |
./spec/piece_move_spec.rb[1:15:3:1] | passed | 0.17223 seconds |
./spec/piece_move_spec.rb[1:16:1:1] | passed | 0.01863 seconds |
./spec/piece_move_spec.rb[1:16:2:1] | passed | 0.01988 seconds |
./spec/piece_move_spec.rb[1:17:1:1] | passed | 0.01735 seconds |
./spec/piece_move_spec.rb[1:17:2:1] | passed | 0.01411 seconds |
./spec/piece_move_spec.rb[1:18:1:1] | passed | 0.01687 seconds |
./spec/piece_move_spec.rb[1:19:1:1] | passed | 0.01691 seconds |
./spec/piece_move_spec.rb[1:20:1:1] | passed | 0.01693 seconds |
./spec/piece_move_spec.rb[1:20:2:1] | passed | 0.01914 seconds |
./spec/queen_spec.rb[1:1:1:1]       | passed | 0.00028 seconds |
./spec/queen_spec.rb[1:1:2:1]       | passed | 0.00027 seconds |
./spec/rook_spec.rb[1:1:1:1]        | passed | 0.00952 seconds |
./spec/rook_spec.rb[1:1:2:1]        | passed | 0.00025 seconds |
